#fixed
#jdbc.url.fixed=jdbc:mysql://127.0.0.1:3306/supermarket?useUnicode=true&characterEncoding=utf-8
#jdbc.username.fixed=mjw
#jdbc.password.fixed=111111
jdbc.url.fixed=jdbc:mysql://rm-uf684na3tlr27xnp5o.mysql.rds.aliyuncs.com:3306/supermarket?useUnicode=true&characterEncoding=utf-8
jdbc.username.fixed=root
jdbc.password.fixed=mjw723318462@


#http://blog.csdn.net/zheng911209/article/details/49949303
rabitmq.host=127.0.0.1
rabitmq.username=admin
rabitmq.userpassword=123456
rabitmq.port=15672
rabitmq.virtualhost=cbcd-virtual-host

#短信发送参数
sms.server.host=http://smstest.monghoo.com
sms.server.url=/sms/send_msg.json
sms.enable=true

#redis config
redis.pool.maxIdle=128
redis.pool.minIdle=1
redis.pool.maxActive=1024
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.host=127.0.0.1
redis.port=6379
redis.password=d0e37EE6054667bd9745d5400ecabc
redis.timeout=10000

#message template
template.sms.orders.return=您购买的%s已操作还款，本息共%s元将归还至您的银行卡上。如需帮助4000211681
#订单的签名文件配置
pic.tmp.local.path=test
ftp.name = guochaojun
ftp.password = guochaojun123
ftp.ip = 47.94.220.244
ftp.port = 21


#短信相关参数
aliyun.message.accessKeyId = LTAIzXkkSiPRgvpw
aliyun.message.accessKeySecret = Qi3bx2wmwJ2M2nUGOg9dHb130feKQX
aliyun.message.setSignName = 采贝贷超
aliyun.message.setTemplateCode.register = SMS_78715114
aliyun.message.setTemplateCode.resetPassword = SMS_78595101
aliyun.message.defaultConnectTimeout = 10000
aliyun.message.defaultReadTimeout = 10000
